<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="uvm"
            type="com.kuangye.mvvm.UserViewModel" />
    </data>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text='@{@string/view_include+uvm.firstName}'
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        />
</layout>
